export const MAIN     = "/"
export const ACTIONS  = "/actions"
export const SERVICE  = "/services"
export const PRODUCTS = "/products"
export const PRODUCT  = "/product"
export const ARTICLES = "/articles"
export const ARTICLE  = "/articles"
export const PAGE     = "/"
export const CONTACTS = "/contacts"

export const ABOUT    = "/o-kompanii"
export const CORPS    = "/obsluzhivanie-organizacij"