import React from 'react'

export default ({ title = "Скорость" }) => (
    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <title>{title}</title>
        <path d="M369.203 197.264l-37.618 37.618-24.087-24.087c-5.857-5.857-15.355-5.857-21.213 0s-5.858 15.355 0 21.213l34.693 34.693c5.858 5.858 15.355 5.858 21.213 0l48.225-48.225c5.858-5.857 5.858-15.355 0-21.213-5.857-5.856-15.355-5.856-21.213.001z"/><path d="M227.05 109.025c-.194-.007-.384-.029-.58-.029H120.356c-8.284 0-15 6.716-15 15s6.716 15 15 15h73.981c-24.318 28.437-39.434 64.092-42.547 102.1H64.75c-8.284 0-15 6.716-15 15s6.716 15 15 15h87.039c3.106 37.947 18.182 73.621 42.549 102.1H15c-8.284 0-15 6.716-15 15s6.716 15 15 15c1.967 0 210.85.016 212.048-.029 30.336 21.642 66.647 33.345 104.537 33.345C431.899 436.51 512 355.042 512 256.095c0-147.141-166.639-231.428-284.95-147.07zM331.585 406.51c-82.458 0-150.414-66.593-150.414-150.415 0-41.648 16.648-80.396 46.879-109.104C323.237 56.554 482 123.804 482 256.095c0 82.744-67.004 150.415-150.415 150.415z"/><circle cx="331.585" cy="158.263" r="16.672"/><circle cx="331.585" cy="353.927" r="16.671"/><path d="M428.862 238.868c-9.207 0-16.671 7.464-16.671 16.672 0 9.207 7.464 16.671 16.671 16.671 9.208 0 16.672-7.464 16.672-16.671-.001-9.208-7.465-16.672-16.672-16.672z"/><circle cx="233.197" cy="255.539" transform="rotate(-9.25 233.284 255.96)" r="16.671"/></svg>
)