import React from 'react'

export default ({ title = "Местонахождение" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 3.581 4.233">
        <title>{title}</title>
        <g strokeWidth="32"><path d="M1.79 0C1.313 0 .864.186.526.525A1.779 1.779 0 000 1.79c0 .967.915 1.772 1.406 2.204.068.06.127.112.174.156a.308.308 0 00.42 0c.047-.044.106-.096.175-.156.491-.432 1.406-1.237 1.406-2.204 0-.479-.186-.928-.524-1.266A1.779 1.779 0 001.79 0zm0 .248c.851 0 1.543.692 1.543 1.543 0 .855-.86 1.611-1.322 2.018-.07.06-.13.114-.18.16a.06.06 0 01-.081 0c-.05-.046-.11-.1-.18-.16C1.108 3.402.248 2.646.248 1.79.248.94.94.248 1.791.248zm0 .686a.79.79 0 000 1.578.79.79 0 000-1.578zm0 .248a.542.542 0 110 1.083.542.542 0 010-1.083z"/></g></svg>
)