import React from 'react'

export default ({ title = "Убавить" }) => (
    <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
        <title>{title}</title>
        <path d="M256 0C114.836 0 0 114.836 0 256s114.836 256 256 256 256-114.836 256-256S397.164 0 256 0zm112 277.332H144c-11.777 0-21.332-9.555-21.332-21.332s9.555-21.332 21.332-21.332h224c11.777 0 21.332 9.555 21.332 21.332s-9.555 21.332-21.332 21.332zm0 0"/></svg>
)