import React from 'react'

export default ({ title = "В новой вкладке" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129.471 129.471">
        <title>{title}</title>
        <g><path d="M84.49 2.646a2.823 2.823 0 000 5.644h32.699L54.27 71.21c-1.1 1.1-1.1 2.889 0 3.99a2.835 2.835 0 001.998.824c.723 0 1.446-.277 1.993-.824l62.919-62.92v32.7a2.823 2.823 0 005.644 0V5.467a2.823 2.823 0 00-2.822-2.822zM16.757 13.935c-7.778 0-14.11 6.333-14.11 14.11v84.667c0 7.779 6.332 14.112 14.11 14.112h84.667c7.778 0 14.111-6.333 14.111-14.112v-50.8a2.823 2.823 0 00-5.645 0v50.8c0 4.668-3.798 8.467-8.466 8.467H16.757c-4.668 0-8.467-3.799-8.467-8.467V28.046c0-4.668 3.8-8.467 8.467-8.467h50.8a2.823 2.823 0 000-5.644z" overflow="visible"/><path d="M84.49 0c-2.99 0-5.467 2.48-5.467 5.468 0 2.99 2.477 5.467 5.467 5.467h26.313L52.398 69.338c-2.114 2.114-2.114 5.618 0 7.732l.006.006.004.004a5.501 5.501 0 003.86 1.59 5.48 5.48 0 003.865-1.6l58.4-58.4v26.308c0 2.99 2.48 5.47 5.469 5.47 2.989 0 5.469-2.48 5.469-5.47V5.468C129.47 2.48 126.99 0 124 0zM16.758 11.289C7.543 11.289 0 18.833 0 28.047v84.665c0 9.215 7.543 16.759 16.758 16.759h84.666c9.214 0 16.757-7.544 16.757-16.759v-50.8c0-2.99-2.479-5.467-5.468-5.467-2.99 0-5.469 2.477-5.469 5.467v50.8a5.797 5.797 0 01-5.82 5.82H16.758a5.8 5.8 0 01-5.823-5.82V28.047a5.8 5.8 0 015.823-5.823h50.799c2.989 0 5.469-2.477 5.469-5.466 0-2.99-2.48-5.47-5.47-5.47z" overflow="visible"/></g></svg>
) 