import React from 'react'

export default ({ title = "Телефон" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.233 4.233">
        <title>{title}</title>
        <path d="M3.043 4.233a1.18 1.18 0 01-.405-.072 4.315 4.315 0 01-1.567-.999 4.315 4.315 0 01-.999-1.567A1.17 1.17 0 01.217.51 1.178 1.178 0 011.195 0c.062 0 .115.044.128.105l.208.969a.133.133 0 01-.036.12l-.354.356a3.482 3.482 0 001.543 1.543l.355-.355a.132.132 0 01.12-.036l.97.208a.132.132 0 01.104.13 1.18 1.18 0 01-.509.977 1.199 1.199 0 01-.681.216z"/></svg>
)