import React from 'react'

export default ({ title = "Старт" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310">
        <title>{title}</title>
        <path d="M221.742 46.906c-7.28-3.954-16.387-1.259-20.341 6.021-3.955 7.279-1.259 16.386 6.02 20.341C242.937 92.561 265 129.626 265 170c0 60.654-49.346 110-110 110S45 230.654 45 170c0-40.198 21.921-77.186 57.208-96.531 7.265-3.982 9.925-13.1 5.943-20.364-3.983-7.264-13.101-9.925-20.364-5.943C42.891 71.775 15 118.844 15 170c0 77.196 62.804 140 140 140s140-62.804 140-140c0-51.38-28.071-98.547-73.258-123.094z"/><path d="M155 130c8.284 0 15-6.716 15-15V15c0-8.284-6.716-15-15-15-8.284 0-15 6.716-15 15v100c0 8.284 6.716 15 15 15z"/></svg>
)