import React from 'react'

export default ({ title = "Пульс" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <title>{title}</title>
        <path d="M490.667 277.334h-69.035L361.92 58.369c-2.581-9.451-11.307-15.808-21.077-15.701-9.813.235-18.197 7.125-20.352 16.683L251.2 371.158l-81.792-229.013c-3.115-8.725-11.413-14.357-20.757-14.144a21.351 21.351 0 00-19.84 15.467l-38.23 133.866H21.333C9.536 277.334 0 286.891 0 298.667S9.536 320 21.333 320h85.333c9.515 0 17.899-6.315 20.501-15.488l24.405-85.44 84.352 236.096c3.029 8.533 11.093 14.165 20.075 14.165.448 0 .875-.021 1.323-.043a21.357 21.357 0 0019.499-16.661l66.603-299.797 41.323 151.445c2.539 9.28 10.965 15.723 20.587 15.723h85.333c11.797 0 21.333-9.557 21.333-21.333s-9.536-21.333-21.333-21.333z"/></svg>
)