import React from 'react'

export default ({ title = "Ремонт" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.233 4.233">
        <title>{title}</title>
        <path d="M.146 4.087a.542.542 0 010-.74l1.903-1.903A1.117 1.117 0 013.505.07l.185.069-.435.421.082.33.326.092.438-.428.066.184a1.118 1.118 0 01-1.378 1.447L.885 4.087a.514.514 0 01-.37.146.506.506 0 01-.37-.146zm2.58-2.19l.075.029A.87.87 0 003.98 1.02l-.247.24-.602-.173L2.98.48l.235-.227a.87.87 0 00-.907 1.179l.03.076L.32 3.523a.275.275 0 00.39.389z"/></svg>
)