import React from 'react'

export default ({ title = "Поиск" }) => (
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 4.233 4.233">
        <title>{title}</title>
        <g strokeWidth="32"><path d="M1.864 0A1.867 1.867 0 000 1.864c0 1.028.837 1.864 1.864 1.864.453 0 .867-.162 1.19-.43l.886.885a.171.171 0 00.243 0 .171.171 0 000-.243l-.886-.886c.27-.323.431-.737.431-1.19A1.866 1.866 0 001.864 0zm0 .344c.839 0 1.52.682 1.52 1.52 0 .839-.681 1.52-1.52 1.52-.838 0-1.52-.681-1.52-1.52 0-.838.682-1.52 1.52-1.52z"/></g></svg>
)