export const MEDIA_BREAKPOINT_LARGEST = 1920
export const MEDIA_BREAKPOINT_LAPTOP  = 1200
export const MEDIA_BREAKPOINT_DESKTOP = 992
export const MEDIA_BREAKPOINT_TABLET  = 640
export const MEDIA_BREAKPOINT_MOBILE  = 480
export const MEDIA_BREAKPOINT_ZERO    = 0